spring.application.name=ServiceRegistery
server.port=8761
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=false
eureka.client.register-with-eureka=false
eureka.server.enableSelfPreservation=false