spring.application.name=CollegeService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/college?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port :8090
server.port :8091


# eureka.client.serviceUrl.defaultZone:http://localhost/eureka/
# eureka.client.healthcheck.enabled:true
